<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project | Keenan Githu</title>

        <style>
        /*CSS stuff*/

        .text {
            color: white;
        }

        h1 {
            font-size: 48px;
        }

        p {
            color: white;
        }

        #summary {
            margin: 20px;
            text-align: center;
            font-size: 24px;
        }

        body {
            background-color: rgb(30, 30, 30);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            width: 50%;
        }

        .major {
            text-align: center;
        }

        #nav {
            margin: auto;
            text-align: center;
        }

        #buttons {
            height: 50px;
            width: 100%;
        }

        .navigation {
            margin-right: 15px;
            text-decoration: none;
            font-size: 30px;

            background-color: gainsboro;
            border-radius: 6px;

        }

        .navigation:hover {
            background-color: blue;
            color: grey;
        }

        
    </style>

</head>
<body>
    <div id="container">

    <div id="header">
        <h1 class="major text"><em>The Matrix</em></h1>
    </div> <!--#header-->

    <hr>

    <div id="nav">
        <div id="buttons">
        <a href="index.html" class="navigation">Home</a>
        <a href="cast.html" class="navigation">Cast</a>
        <a href="review.html" class="navigation">Review</a> <br>
        </div>
    </div> <!--#nav-->
    <hr> 

    <div id="content">
        <h2 class="major text"><strong>HOME</strong></h2>
        <img src="images/matrix_poster.jpg" alt="The Matrix poster">

        <p id="summary"><em>The Matrix</em> is a movie about a dystopian future in which machines trap people inside of a simulation of reality called the Matrix. Believed to be "the One" who will defeat the machines, computer hacker Neo is recruited by a man named Morpheus to rebel against them.</p>

    </div> <!--#content-->

    <hr>

    <div id="footer">
        <a href="#header">Jump to Top</a> <br>
        <p><em>&copy; Keenan Githu, Spring 2025</em></p>

        <!--VALIDATION IMAGE GOES HERE-->
        <img src="images/home_validation.png" alt="Home Page Validation">

        </div> <!--#footer-->
    </div> <!--#container-->
</body>
</html>