<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keenan Githu">
    <meta name="description" content="W4 Movie Site Assignment">
    <title>The Matrix</title>

    <style>
        /*CSS stuff*/
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
        }

        #nav {
            border-radius: 100px;
        }

        #buttons {
            height: 50px;

            width: 510px;
            margin: auto;
        }

        .navigation {
            width: 150;
            height: 50;

            text-align: center;
            line-height: 50px;

            background-color: grey;

            float: left;
            display: block;

            margin-right: 10px;
            margin-left: 10px;

            text-decoration: none;

            font-size: 24px;
            
            font-family: Arial, Helvetica, sans-serif;
        }

        .navigation:hover {
            background-color: blue;
            color: grey;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="header">
            <h1>The Matrix</h1>
        </div> <!--#header-->

        <hr>

        <div id="nav">
            <div id="buttons">
            <a href="index.html" class="navigation">Home</a>
            <a href="cast.html" class="navigation">Cast</a>
            <a href="review.html" class="navigation">Review</a> <br>
            </div>
        </div> <!--#nav-->
        <hr> 

        <div id="content">
            <h2><strong>HOME</strong></h2>
            <img src="images/matrix_poster.jpg" alt="The Matrix poster" width="50%">

            <p>The Matrix is a movie about a dystopian future in which machines trap people inside of a simulation of reality called the Matrix. Believed to be "the One" who will defeat the machines, computer hacker Neo is recruited by a man named Morpheus to rebel against them.</p>

        </div> <!--#content-->

        <hr>

        <div id="footer">
            <a href="#header">Jump to Top</a> <br>
            <p><em>&copy; Keenan Githu, Spring 2025</em></p>

            <!--VALIDATION IMAGE GOES HERE-->

        </div> <!--#footer-->
    </div> <!--#container-->
</body>
</html>