<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keenan Githu">
    <meta name="description" content="W4 Movie Site Assignment">
    <title>The Matrix</title>

    <style>
        /*CSS stuff*/

        .text {
            color: white;
        }

        h1 {
            font-size: 48px;
        }

        p {
            color: white;
        }

        #summary {
            margin: 20px;
            text-align: center;
            font-size: 24px;
        }

        body {
            background-color: rgb(30, 30, 30);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            width: 100%;
        }

        .major {
            text-align: center;
        }

        #nav {
            margin: auto;
            text-align: center;
        }

        #buttons {
            height: 50px;
            width: 100%;
        }

        .navigation {
            margin-right: 15px;
            text-decoration: none;
            font-size: 30px;

            background-color: gainsboro;
            border-radius: 6px;

        }

        .navigation:hover {
            background-color: blue;
            color: grey;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="header">
            <h1 class="major text">The Matrix</h1>
        </div> <!--#header-->

        <hr>

        <div id="nav">
            <div id="buttons">
            <a href="index.html" class="navigation">Home</a>
            <a href="cast.html" class="navigation">Cast</a>
            <a href="review.html" class="navigation">Review</a> <br>
            </div>
        </div> <!--#nav-->
        <hr> 

        <div id="content">
            <h2 class="major text"><strong>REVIEW</strong></h2>

            <p id="summary">The Matrix is a must-see for any fans of the sci-fi genre. The film is a fun watch, with action, bits of comedy, and intense moments to keep viewers tuned in throughout. The movie is a bit out of date, but still holds up in terms of quality.</p>
            <img src="images/matrix_code.jpg" alt="Image from The Matrix">
            <br>
            <img src="images/red_pill_blue_pill.jpg" alt="Image from The Matrix">
            <br>
            <img src="images/were_in.jpg" alt="Image from The Matrix">
        </div> <!--#content-->

        <hr>

        <div id="footer">
            <a href="#header">Jump to Top</a> <br>
            <p><em>&copy; Keenan Githu, Spring 2025</em></p>

            <!--VALIDATION IMAGE GOES HERE-->

        </div> <!--#footer-->
    </div> <!--#container-->
</body>
</html>